=================================================================
  TÜBİTAK RAPORU İÇİN İSTATİSTİKSEL ÖZET
=================================================================
Ana Model           : parsimonious_priority
Ana Outcome Eşiği   : Sonradan >= 3 yeni ülke

1. AYIRICILIK GÜCÜ (ROC AUC)
   Değer            : 0.7506
   %95 Güven Aralığı: [0.7190 - 0.7836]

2. PRECISION-RECALL ÖZETİ (Average Precision)
   Değer            : 0.6591
   Temel Oran       : 0.3660
   Lift (Kazanç)    : 0.2931

3. KALİBRASYON (Brier Score)
   Değer            : 0.1867

4. FORMAL ANLAMLILIK (Permütasyon Testi)
   Seçim-düzeltilmiş ROC AUC p-değeri : NA
   Sabit-skor ROC AUC p-değeri      : < 0.001
   Permütasyon sayısı: 2000

5. SIRALAMA UYUMU (Ham yeni ülke sayısı)
   Spearman ρ       : 0.6238 [0.5801 - 0.6621]
=================================================================
